@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: Varela, "Helvetica Neue", Helvetica,Arial, sans-serif;
    color: @textColorPrimary;
    background-color: @backgroundColorPrimary;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 6em;
    line-height: 1.025;
    letter-spacing: -0.0125em;

    @media
    (max-width: 991px),
    (max-device-width: 991px) {
        font-size: 5em;
    }

    @media
    (max-width: 767px),
    (max-device-width: 767px) {
        font-size: 4em;
    }

    @media
    (max-width: 480px),
    (max-device-width: 480px) {
        font-size: 2.5em;
    }
}

p {
    margin: 0 0 25px 0;
    font-size: 20px;
    line-height: 1.5;

    @media(min-width:768px) {
        margin: 0 0 35px 0;
        font-size: 24px;
        line-height: 1.6;
    }
}

a {
    color: @accentColorPrimary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@accentColorPrimary,20%);
    }
}

section {
    a,
    button,
    .btn,
    input {
        .border-radius(23px 23px) !important;
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @accentColorPrimary;

    .navbar-toggle {
        padding: 4px 6px;
        font-size: 16px;
        color: white;

        &:focus,
        &:active {
            outline: none;
        }
    }

    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    
    a {
        color: white;
    }
    
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;

                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            
            &.active {
                outline: none;
                
                a {
                    background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }

    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        
        &.top-nav-collapse {
            padding: 0;
            background: @accentColorPrimary;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}

/*
// UNCOMMENT THE FOLLOWING LINES IF WE HAVE MORE THAN 3 LINKS IN NAVIGATION BAR
// Change navbar media query breakpoint so that the navbar always fits on one line
// (we have too many navbar items for the default layout when video and white paper
// sections are shown)

@media screen and (min-width: 992px) {
  .navbar-brand {
    float: left;
    margin-right: 5px;
    margin-left: -15px;
  }
  .navbar-nav {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    border-radius: 0;
  }
  .navbar-nav.pull-right {
    float: right;
    width: auto;
  }
  .navbar-toggle {
    position: relative;
    top: auto;
    left: auto;
    display: none;
  }
  .nav-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
  }
}

@media(max-width:991px)  {
    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse {
        overflow-x: visible !important;
    }

    .navbar-collapse.in {
      overflow-y: auto !important;
    }

    .collapse.in {
      display: block !important;
    }

    .navbar-toggle {
        display: inline-block;
        margin-right: 0;
    }

    .navbar-header {
        width: 100%;
    }
}

@media(max-width:767px)  {
    .navbar-toggle {
        display: inline-block;
        margin-right: 15px;
    }

    .navbar-header {
        width: auto;
    }
}
*/

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
            margin: 64px 0 35px 0;

            @media(max-width:767px) {
                margin: 35px 0 35px 0;
            }
        }
        .intro-text {
            font-size: 20px;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;

        .intro-body {
            .brand-heading {
                font-size: 100px;
            }

            .intro-text {
                font-size: 24px;
                margin: 0 0 35px 0;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: white;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
}

@media(min-width: 767px) {
    .content-section {
        padding-top: 250px;
        padding-bottom: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        padding-bottom: 0;
    }
}

@media(max-height:900px) and (min-width: 768px) {
    .content-section {
        padding-top: 160px;
        padding-bottom: 160px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @accentColorPrimary;
    color: @accentColorPrimary;
    background-color: transparent;

    &:hover,
    &:focus {
        border: 1px solid @accentColorPrimary;
        outline: none;
        color: white;
        background-color: @accentColorPrimary;
    }
}

.tell-me-more {
    font-size: 18px;
    background-color: @accentColorPrimary;
    color: white;
    border: 1px solid lighten(@accentColorPrimary, 30%);
    padding: 10px 20px;
    .border-radius(10px);

    &:hover {
        background-color: darken(@accentColorPrimary, 6%);
        border: 1px solid lighten(@accentColorPrimary, 23%);
    }
}

.section-dark {
    background-color: @textColorPrimary;
    color: white;

    .btn-default {
        border: 1px solid white;
        color: white;
        background-color: transparent;

        &:hover,
        &:focus {
            border: 1px solid white;
            outline: none;
            color: @textColorPrimary;
            background-color: white;
        }
    }
}

ul.banner-social-buttons {
    margin-top: 0;

    @media(max-width:1199px) {
        margin-top: 15px;
    }

    li {
        padding-left: 10px;
        padding-right: 10px;
    }

    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    background-color: #333;
    color: #828282;
    padding: 20px 0;

    p {
        margin: 0;
        font-size: 14px;
    }
}

// ::-moz-selection {
//     text-shadow: none;
//     background: #fcfcfc;
//     background: fade(white, 20%);
// }

// ::selection {
//     text-shadow: none;
//     background: #fcfcfc;
//     background: fade(white, 20%);
// }

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

// Countdown clock

#countdown-clock {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    display: none;

    @media
    (max-width: 480px),
    (max-device-width: 480px) {
        font-size: 24px;
    }

    .small-text {
        padding-top: 5px;
        font-size: 14px;
    }

    & > div {
        padding: 5px 5px;
        border-radius: 5px;
        background-color: @accentColorSecondary;
        display: inline-block;

        &  > span {
            width: 62px;
            padding: 10px;
            border-radius: 5px;
            background: darken(@accentColorSecondary, 8%);
            display: inline-block;

            @media
            (max-width: 480px),
            (max-device-width: 480px) {
                width: 54px;
                padding: 6px 0;
            }
        }
    }
}

// Video, white paper

#video,
#white-paper {
    display: none;
}

#white-paper {
    background-color: @accentColorSecondary;

    .btn-default {
        &:hover,
        &:focus {
            color: @accentColorSecondary;
        }
    }
}

// Contact

#introduction {
    background-color: @accentColorPrimary;
    color: white;

    .btn-default {
        &:hover,
        &:focus {
            color: @accentColorPrimary;
        }
    }
}


// Email form

#email-form-section {
    background-color: @accentColorSecondary;

    input {
        padding: 22px;
    }

    input[type="text"],
    input[type="email"] {
        -moz-box-sizing: border-box;
        height: 100%;
        width: 100%;
        padding: 11px 22px;
        font-size: 16px;
        color: #3d3d3d !important;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px 22px;

        @media
        (max-width: 767px),
        (max-device-width: 767px) {
            margin-top: 20px;
        }
    }

    .btn-default {
        &:hover,
        &:focus {
            color: @accentColorSecondary;
        }
    }

    .email-form-feedback-container {
        padding-top: 35px;

        #email-form-feedback {
            font-size: 20px;
        }

        .feedback-sign {
            font-size: 50px;
            line-height: 1.2;
        }
    }
}
